amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
celery==5.4.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.1.2
django-celery-results==2.5.1
django-environ==0.12.0
django-formtools==2.5.1
django-js-asset==2.2.0
django-mptt==0.16.0
django-mptt-admin==2.7.0
django-ratelimit==4.1.0
environ==1.0
gunicorn==23.0.0
kombu==5.4.2
packaging==24.2
pillow==11.0.0
prompt_toolkit==3.0.50
psycopg2==2.9.10
python-dateutil==2.9.0.post0
redis==5.2.1
six==1.17.0
sqlparse==0.5.1
tzdata==2025.1
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0