server {
    listen 8081;
    server_name skwortsoff.mooo.com;

    # Раздача статики
    location /static/ {
        alias /code/static/;  # Путь к статике в контейнере Django
    }

    # Раздача медиа
    location /media/ {
        alias /code/media/;  # Путь к медиафайлам в контейнере Django
    }

    # Проксирование запросов к Gunicorn
    location / {
        proxy_pass http://web:8000;  # `web` - имя контейнера Django в `docker-compose`
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    }
}