server {
    listen 443 ssl;
    server_name skwortsoff.twilightparadox.com;

    ssl_certificate /etc/letsencrypt/live/skwortsoff.twilightparadox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skwortsoff.twilightparadox.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location /static/ {
        alias /code/static/;  # Путь к статике в контейнере Django
    }

    # Раздача медиа
    location /media/ {
        alias /code/media/;  # Путь к медиафайлам в контейнере Django
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name skwortsoff.twilightparadox.com;
    
    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8081;
    server_name skwortsoff.twilightparadox.com;

    # Обрабатываем запросы через 8081 без сертификатов
    location /static/ {
        alias /code/static/;  # Путь к статике в контейнере Django
    }

    # Раздача медиа
    location /media/ {
        alias /code/media/;  # Путь к медиафайлам в контейнере Django
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
